{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "AGENTLAB_DEBUG": "1"
            }
        },
        {
            "name": "Run MiniWob RLM",
            "type": "debugpy",
            "request": "launch",
            "program": "run_miniwob_rlm.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "AGENTLAB_DEBUG": "1"
            }
        },
        {
            "name": "Run Workarena L1 RLM",
            "type": "debugpy",
            "request": "launch",
            "program": "run_workarenal1_rlm.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "AGENTLAB_DEBUG": "1"
            }
        },
        {
            "name": "RDD Planner",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/rdd_planner/run_rdd_workarena_l1.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
}